namespace RFDeathMessage.Enums
{
    public enum EResponse
    {
        DEATH_CAUSE_ACID_DETAIL,
        DEATH_CAUSE_ANIMAL_DETAIL,
        DEATH_CAUSE_ARENA_DETAIL,
        DEATH_CAUSE_BLEEDING_DETAIL,
        DEATH_CAUSE_BOULDER_DETAIL,
        DEATH_CAUSE_BREATH_DETAIL,
        DEATH_CAUSE_BURNER_DETAIL,
        DEATH_CAUSE_BURNING_DETAIL,
        DEATH_CAUSE_BONES_DETAIL,
        DEATH_CAUSE_CHARGE_DETAIL,
        DEATH_CAUSE_FOOD_DETAIL,
        DEATH_CAUSE_FREEZING_DETAIL,
        DEATH_CAUSE_GRENADE_DETAIL,
        DEATH_CAUSE_GUN_DETAIL,
        DEATH_CAUSE_INFECTION_DETAIL,
        DEATH_CAUSE_LANDMINE_DETAIL,
        DEATH_CAUSE_KILL_DETAIL,
        DEATH_CAUSE_MELEE_DETAIL,
        DEATH_CAUSE_MISSILE_DETAIL,
        DEATH_CAUSE_PUNCH_DETAIL,
        DEATH_CAUSE_ROADKILL_DETAIL,
        DEATH_CAUSE_SENTRY_DETAIL,
        DEATH_CAUSE_SHRED_DETAIL,
        DEATH_CAUSE_SPARK_DETAIL,
        DEATH_CAUSE_SPIT_DETAIL,
        DEATH_CAUSE_SPLASH_DETAIL,
        DEATH_CAUSE_SUICIDE_DETAIL,
        DEATH_CAUSE_VEHICLE_DETAIL,
        DEATH_CAUSE_WATER_DETAIL,
        DEATH_CAUSE_ZOMBIE_DETAIL,
        
        DEATH_CAUSE_ACID_SIMPLE,
        DEATH_CAUSE_ANIMAL_SIMPLE,
        DEATH_CAUSE_ARENA_SIMPLE,
        DEATH_CAUSE_BLEEDING_SIMPLE,
        DEATH_CAUSE_BOULDER_SIMPLE,
        DEATH_CAUSE_BREATH_SIMPLE,
        DEATH_CAUSE_BURNER_SIMPLE,
        DEATH_CAUSE_BURNING_SIMPLE,
        DEATH_CAUSE_BONES_SIMPLE,
        DEATH_CAUSE_CHARGE_SIMPLE,
        DEATH_CAUSE_FOOD_SIMPLE,
        DEATH_CAUSE_FREEZING_SIMPLE,
        DEATH_CAUSE_GRENADE_SIMPLE,
        DEATH_CAUSE_GUN_SIMPLE,
        DEATH_CAUSE_INFECTION_SIMPLE,
        DEATH_CAUSE_LANDMINE_SIMPLE,
        DEATH_CAUSE_KILL_SIMPLE,
        DEATH_CAUSE_MELEE_SIMPLE,
        DEATH_CAUSE_MISSILE_SIMPLE,
        DEATH_CAUSE_PUNCH_SIMPLE,
        DEATH_CAUSE_ROADKILL_SIMPLE,
        DEATH_CAUSE_SENTRY_SIMPLE,
        DEATH_CAUSE_SHRED_SIMPLE,
        DEATH_CAUSE_SPARK_SIMPLE,
        DEATH_CAUSE_SPIT_SIMPLE,
        DEATH_CAUSE_SPLASH_SIMPLE,
        DEATH_CAUSE_SUICIDE_SIMPLE,
        DEATH_CAUSE_VEHICLE_SIMPLE,
        DEATH_CAUSE_WATER_SIMPLE,
        DEATH_CAUSE_ZOMBIE_SIMPLE,
        
        DEATH_LOCATION
    }
}